D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\bin\Debug\net8.0-windows\Lr03_Lampart.exe
D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\bin\Debug\net8.0-windows\Lr03_Lampart.deps.json
D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\bin\Debug\net8.0-windows\Lr03_Lampart.runtimeconfig.json
D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\bin\Debug\net8.0-windows\Lr03_Lampart.dll
D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\bin\Debug\net8.0-windows\Lr03_Lampart.pdb
D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\obj\Debug\net8.0-windows\Lr03_Lampart.ButtonsControl.resources
D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\obj\Debug\net8.0-windows\Lr03_Lampart.mainForm.resources
D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\obj\Debug\net8.0-windows\Lr03_Lampart.csproj.GenerateResource.cache
D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\obj\Debug\net8.0-windows\Lr03_Lampart.GeneratedMSBuildEditorConfig.editorconfig
D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\obj\Debug\net8.0-windows\Lr03_Lampart.AssemblyInfoInputs.cache
D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\obj\Debug\net8.0-windows\Lr03_Lampart.AssemblyInfo.cs
D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\obj\Debug\net8.0-windows\Lr03_Lampart.csproj.CoreCompileInputs.cache
D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\obj\Debug\net8.0-windows\Lr03_Lampart.dll
D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\obj\Debug\net8.0-windows\refint\Lr03_Lampart.dll
D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\obj\Debug\net8.0-windows\Lr03_Lampart.pdb
D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\obj\Debug\net8.0-windows\Lr03_Lampart.genruntimeconfig.cache
D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\obj\Debug\net8.0-windows\ref\Lr03_Lampart.dll
D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\obj\Debug\net8.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
D:\KHAI\.NET\Lr03_Lampart\Lr03_Lampart\obj\Debug\net8.0-windows\Lr03_Lampart.csproj.ResolveComReference.cache
